.authorization{
  padding: 0 20px;
  background-color: white;
}
.authorization image{
  width: 200rpx;
  height: 200rpx;
  margin-top: 60px;
  padding-left:  33%;
}
/* .authorization .login{
  margin-top: 40rpx;
  background-color: #07c160;
} */
.authorization .text{
  font-size: 40rpx;
  color: #646464;
  text-align: center;
}
 